# DevTest

./: README.md
src/api/: X-labs-BeerQuest.sln
src/api/X-labs-BeerQuest.Api/: Program.cs  X-labs-BeerQuest.Api.csproj  appsettings.Development.json  appsettings.json
src/api/X-labs-BeerQuest.Api/Middleware/: ErrorHandlingMiddleware.cs
src/api/X-labs-BeerQuest.Api/Properties/: launchSettings.json
src/api/X-labs-BeerQuest.Domain/: ValidateRequestHandlerDecorator.cs  X-labs-BeerQuest.Domain.csproj
src/api/X-labs-BeerQuest.Domain/Application/SearchIndexRefresh/: SearchIndexRefreshRequest.cs  SearchIndexRefreshRequestHandler.cs  SearchIndexRefreshRequestValidator.cs
src/api/X-labs-BeerQuest.Domain/Application/SearchReviews/: SearchReviewsRequest.cs  SearchReviewsRequestHandler.cs  SearchReviewsRequestValidator.cs
src/api/X-labs-BeerQuest.Domain/Models/: Address.cs  GeographicPoint.cs  Location.cs  LocationCategory.cs  Ratings.cs  Review.cs  SocialPresence.cs
src/api/X-labs-BeerQuest.Domain/Services/: BeerQuestException.cs
src/api/X-labs-BeerQuest.Domain/Services/CsvReaderService/: CsvReaderService.cs  ICsvReaderService.cs
src/api/X-labs-BeerQuest.Domain/Services/CsvReaderService/Converters/: LocationCategoryConverter.cs
src/api/X-labs-BeerQuest.Domain/Services/CsvReaderService/Exceptions/: CsvConversionException.cs
src/api/X-labs-BeerQuest.Domain/Services/CsvReaderService/Maps/: AddressMap.cs  GeographicPointMap.cs  LocationMap.cs  RatingsMap.cs  ReviewMap.cs  SocialPresenceMap.cs
src/api/X-labs-BeerQuest.Domain/Services/Search/: AzureSearchService.cs  ISearchDocument.cs  ISearchResult.cs  ISearchService.cs  ISearchSpecification.cs  ReviewAzureSearchService.cs
src/api/X-labs-BeerQuest.Domain/Services/Search/Models/: AzureSearchResult.cs  SearchConfiguration.cs
src/api/X-labs-BeerQuest.Domain/Services/Search/SearchDocuments/: ReviewSearchDocument.cs
src/api/X-labs-BeerQuest.IntegrationTests/: BaseBeerQuestApiTests.cs  BeerQuestTestWebApplicationFactory.cs  CreateSearchIndexTexts.cs  X-labs-BeerQuest.IntegrationTests.csproj
src/api/X-labs-BeerQuest.UnitTests/: X-labs-BeerQuest.UnitTests.csproj
src/api/X-labs-BeerQuest.UnitTests/ClassMaps/: AddressCsvMappingTests.cs  GeographicPointCsvMappingTests.cs  LocationMapCsvMappingTests.cs  RatingsCsvMappingTests.cs  ReviewMapCsvMappingTests.cs  SocialPresenceCsvMappingTests.cs
src/api/X-labs-BeerQuest.UnitTests/Middleware/: ErrorHandlingMiddlewareTest.cs
src/web/: README.md  package.json
src/web/src/: App.tsx  InfoWindow.tsx  InfoWindowProps.tsx  InitialSearchValues.tsx  Map.tsx  MapProps.tsx  Marker.tsx  MarkerProps.tsx  ResultsList.tsx  ReviewOverview.tsx  ReviewResultItem.tsx  SearchForm.tsx  leedsTrainStaition.tsx  render.tsx  useDeepCompareMemoize.tsx
